<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<fieldset>
		<li>
	<a href="index.html"> primeira pagina</a>
</li>
	<title>Página inicial que trará informações sobre o projeto interdisciplinar</title>
    <div class="mae">
	<h2>Mas oque é Educação Financeira?</h2>
	<h3>com o intuito de ajudar e incentivar os alunos 
		com suas escolhas financerias após a 
		escola,para que os alunos 
	saibam administrar e calcular seus gasto
s.A educação financeira e fundamental para 
os alunos</h3><h3> que em breve vão entrar no mer
cado de trabalho e preccisam saber oque fazer com seu 
dinheiro.</h3>
</head>
<body>
	<h2>disciplinas:</h2>
	<div class="cadeira">
		<div class="puff">
  <h1>Matemática 2</h1>
  <h3>a professora ensinou em sala a forma usada 
  para calcular os juros compostos,que usamos no quadrinho.</h3>
</div>
<div class="puff">
  <h1>Português 2</h1>
  <h3>em sala ela ensinou a forma de linguagem usada nos quadrinhos para nós colocarmos em prática nos quadrinhos,e fizemos o roteiro do quadrinho utilizando a linguagem que ela emsinou.</h3>
</div>
  <div class="puff">
  <h1>Projeto e Design Web</h1>
  <h3>o professor ensinou e ajudou os alunos a fazerem o quadrinho utilizando a ferramenta figma para criar.</h3>
</div>
  <div class="puff">
  <h1>Front-End 2</h1>
  <h3>nós fizemos o quadrinho mas ao inves de utilizar o figma utilizamos HTML e transformamos o quadrinho.</h3>
</div>
</div>
</div>
<footer>
	<p>Trabalho Multidisciplinar – IFMS Dourados –
		desenvolvido por Maycon de Freitas dos Santos e Thiago Nugoli da Silva Cagni</p>
</footer>
  </fieldset>
</body>
</html>